# GGS

./: App.xaml  App.xaml.cs  GoodGovernanceApp.csproj  GoodGovernanceApp.slnx  Installer_Instructions.md  SmtpConfig.txt  appsettings.json  build_errors.txt  build_errors_budget.txt  build_errors_utf8.txt  build_log.txt  check_schema.ps1  ef_error.txt  full_build_output.txt  out.txt  scratch_db2.cs  scratch_db3.cs  scratch_db4.cs  sync_error.txt  test_ggms.db
Converters/: BudgetConverters.cs
Data/: AppDbContext.cs  CloudDbContext.cs  DatabaseConfig.cs  DatabaseHelper.cs  DatabaseSeeder.cs  LocalDbContext.cs
Migrations/: 20260309061456_InitialCreate.Designer.cs  20260309061456_InitialCreate.cs  20260309062606_AddDepartmentsAndRoles.Designer.cs  20260309062606_AddDepartmentsAndRoles.cs  20260309063219_AddFileUploads.Designer.cs  20260309063219_AddFileUploads.cs  20260309063730_AddYearlyBudgets.Designer.cs  20260309063730_AddYearlyBudgets.cs  20260309065634_AddEvaluations.Designer.cs  20260309065634_AddEvaluations.cs  20260313021127_AddOfficeCode.Designer.cs  20260313021127_AddOfficeCode.cs  20260407091048_RemoveTransactionDescription.Designer.cs  20260407091048_RemoveTransactionDescription.cs  20260505173900_DropUnusedTables.Designer.cs  20260505173900_DropUnusedTables.cs  20260701040735_AddBarangayHouseholdNoToConsolidatedTransactions.Designer.cs  20260701040735_AddBarangayHouseholdNoToConsolidatedTransactions.cs  AppDbContextModelSnapshot.cs
Models/: AllocatedTransactions.cs  ApplicationProfileModel.cs  AuditTrail.cs  BackupSettings.cs  Budget.cs  BudgetAllocation.cs  Category.cs  CommunityRequest.cs  ConsolidatedTransactions.cs  Constituent.cs  CrsBeneficiary.cs  CrsBeneficiaryCache.cs  Department.cs  DepartmentAllocation.cs  DepartmentRole.cs  DeptAllocationData.cs  Designation.cs  Employee.cs  Evaluation.cs  GoveProfile.cs  ISyncable.cs  Ledger.cs  MasterBudget.cs  Office.cs  OfficeAllocation.cs  Parameter.cs  Position.cs  ProgramProvision.cs  ProjectDetail.cs  ServiceRequest.cs  Setting.cs  SystemLog.cs  SystemsProfile.cs  TblService.cs  TblTransaction.cs  Transaction.cs  TransactionRow.cs  UploadedFile.cs  User.cs  ValidateUser.cs  (+1 more)
Services/: BackupSchedulerService.cs  BackupService.cs  ConnectivityService.cs  CrsBeneficiaryService.cs  EmailService.cs  FileService.cs  HtmlReportExporter.cs  OtpServices.cs  SessionService.cs  SyncService.cs  ValidationService.cs
Utilities/: BackupConfigHelper.cs  ConfigHelper.cs  PasswordHasher.cs
ViewModels/: AddProjectViewModel.cs  ApplicationProfileViewModel.cs  AuditLogViewModel.cs  BeneficiaryAnalyticsViewModel.cs  BudgetAllocationViewModel.cs  BudgetTransactionsViewModel.cs  BudgetYearSelectionViewModel.cs  ConsolidatedTransactionsPageViewModel.cs  ConsolidatedTransactionsViewModel.cs  CopyrightProfileViewModel.cs  CrsBeneficiaryViewModel.cs  DashboardViewModel.cs  DepartmentManagementViewModel.cs  EvaluationViewModel.cs  FileUploadViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OfficeAnalyticsViewModel.cs  ParametersViewModel.cs  ProfileViewModel.cs  ProjectAnalyticsViewModel.cs  ProjectDetailsViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  SimpleDashboardViewModel.cs  SystemProfile.cs  TrademarkViewModel.cs  (+5 more)
(+63 files in other folders)
